AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    exit-marker-maker

    Exit marker maker lamdba
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 10


Resources:

    ExitLambda:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: src/
            Handler: app.lambdaHandler
            Runtime: nodejs8.10
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    ETH_NETWORK: "https://rinkeby.infura.io"
                    EXIT_HANDLER: "0x54177deD16B8fe8F9017D6c44704f6998A914e54"
                    PRIV_KEY: "0xB9D9D9C30B512B9BC6429A5864A0F3D0FA6174B8E2CD7189F878DC1221A38BBE"
                    RATE: 0.95
                    GAS_PRICE: 10
            Events:
                Exit:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /exit
                        Method: post

Outputs:

    ExitApi:
      Description: "API Gateway endpoint URL for Prod stage for ExitLambda function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/exit/"

    ExitLambdaFunction:
      Description: "ExitLambda Lambda Function ARN"
      Value: !GetAtt ExitLambda.Arn

    ExitLambdaFunctionIamRole:
      Description: "Implicit IAM Role created for ExitLambda function"
      Value: !GetAtt ExitLambdaFunctionRole.Arn
